{
  "name": "@stormotion/react-native-push-notifications-setup",
  "version": "0.0.1",
  "description": "A module to configure Push Notifications in React Native apps using react-native-push-notification (https://github.com/zo0r/react-native-push-notification) package",
  "keywords": [
    "react-native",
    "push-notifications",
    "notifications"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepare": "yarn build",
    "postversion": "git push && git push --tags"
  },
  "author": "Stormotion",
  "homepage": "https://github.com/Stormotion-Mobile/react-native-push-notifications-setup#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/Stormotion-Mobile/react-native-push-notifications-setup.git"
  },
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/push-notification-ios": "^1.10.0",
    "@types/react-native": "^0.60.0",
    "@types/react-native-push-notification": "^7.3.1",
    "eslint": "^7.14.0",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.59.0",
    "react-native-push-notification": ">=8.0.1"
  }
}
